load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "command",
    srcs = [
        "add.go",
        "cache.go",
        "diff.go",
        "preflight.go",
        "setup.go",
    ],
    importpath = "braid/internal/command",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/cli",
        "//internal/config",
        "//internal/gitexec",
        "//internal/mirror",
        "//internal/pathcheck",
    ],
)

go_test(
    name = "command_test",
    srcs = [
        "add_test.go",
        "diff_test.go",
        "preflight_test.go",
        "setup_test.go",
    ],
    embed = [":command"],
    deps = [
        "//internal/cli",
        "//internal/config",
        "//internal/testutil",
    ],
)
